GROQ_API_KEY=

OPENAI_API_BASE='http://localhost:1234/v1'
OPENAI_MODEL_NAME='llama3:70b'
OPENAI_API_KEY='lm-studio'

USE_LOCAL_LLM=True


NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
