GROQ_API_KEY=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

OPENAI_API_BASE='http://localhost:1234/v1'
OPENAI_MODEL_NAME='llama3:70b'
OPENAI_API_KEY='lm-studio'

USE_LOCAL_LLM=True


NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=duck8914
